ServerName "proftpd"
DefaultRoot /ftp
User root
PassivePorts 49152 49292

<Anonymous ~ftp>
RequireValidShell off
MaxClients 10
<Directory *>
<Limit WRITE>
DenyAll
</Limit>
</Directory>
</Anonymous>

Include /etc/proftpd/MasqueradeAddress.conf
